\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The prototype unit}}{1}{figure.1}}
\newlabel{fig:schematic}{{1}{1}{The prototype unit}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Circuit}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Circuit construction}{3}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The component values for the stripboard layout}}{3}{table.1}}
\newlabel{tab:values}{{1}{3}{The component values for the stripboard layout}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Soldering Guidelines}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case construction}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The circuit diagram}}{5}{figure.2}}
\newlabel{fig:schematic}{{2}{5}{The circuit diagram}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The suggested stripboard layout}}{6}{figure.3}}
\newlabel{fig:stripboard}{{3}{6}{The suggested stripboard layout}{figure.3}{}}
